# CursoOnline

./: CursoOnline.sln
src/CursoOnline.Dados/: CursoOnline.Dados.csproj
src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs  UnitOfWork.cs
src/CursoOnline.Dados/Migrations/: 20181002132907_CriacaoDoCurso.Designer.cs  20181002132907_CriacaoDoCurso.cs  20181002192523_CriacaoDoCurso2.Designer.cs  20181002192523_CriacaoDoCurso2.cs  20181009190612_CriacaoAluno.Designer.cs  20181009190921_CriacaoAluno2.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/CursoOnline.Dados/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/: CursoOnline.Dominio.csproj
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDto.cs  ArmazanadorDeAluno.cs  IAlunoRepositorio.cs
src/CursoOnline.Dominio/Base/: Entidade.cs  IRepositorio.cs  IUnitOfWork.cs  Resource.cs  ValidadorCpf.cs  ValidadorDeRegra.cs  ValidadorEmail.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  ICursoRepositorio.cs
src/CursoOnline.Dominio/Matriculas/: ArmazenadorDeMatricula.cs  CancelamentoDaMatricula.cs  ConclusaoDaMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDto.cs
src/CursoOnline.Dominio/PublicosAlvo/: ConversorDePublicoAlvo.cs  IConversorDePublicoAlvo.cs
src/CursoOnline.IoC/: CursoOnline.IoC.csproj  StartupIoc.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs
src/CursoOnline.Web/Filters/: CustomExceptionFilter.cs
src/CursoOnline.Web/Models/: ErrorViewModel.cs
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Views/Aluno/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Shared/: _Layout.cshtml
src/CursoOnline.Web/wwwroot/js/: excecaoDeDominio.js
teste/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
teste/CursoOnline.DominioTest/Alunos/: AlunoTeste.cs  ArmazanadorDeAlunoTeste.cs
teste/CursoOnline.DominioTest/Builders/: AlunoBuilder.cs  CursoBuilder.cs  MatriculaBuilder.cs
teste/CursoOnline.DominioTest/Cursos/: ArmazenadorDeCursoTest.cs  CursoTeste.cs
teste/CursoOnline.DominioTest/Matriculas/: ArmazenadorDeMatriculaTest.cs  CancelamentoMatriculaTest.cs  ConclusaoDaMatriculaTest.cs  MatriculaTest.cs
teste/CursoOnline.DominioTest/PublicosAlvo/: ConversorDePublicoAlvoTest.cs
(+1 files in other folders)
